DB_USER=jwsantiago
DB_PASSWORD=wilmer0312
DB_CONNECTION=mongodb+srv://jwsantiago:wilmer0312@matchdb.o59nega.mongodb.net/?retryWrites=true&w=majority&appName=MatchDB
RTDB_KEY=1871c032741608b5aa064a6c9a82e615
